@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Serif:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/bgproject10.png);
    /* background-repeat: repeat; */
    background-position: center;
    background-size: cover;
    height: 100vh;

}
li:hover{
    cursor: pointer;
}
nav{
    padding: 30px 60px;
    display: flex;
    color: white;
    justify-content: space-between;
    font-family: Montserrat;    
}
nav>h1{
    padding-top: 30px;
}

.nav-content{
    padding-top: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    
}
.call{
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}
.underline{
    border-bottom: 2px solid white;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
}
.list{
    display: flex;
    list-style-type: none;
    gap: 25px;
}
main{
    padding-top: 40px;
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 60px;
    flex: 1;
}
.col{
    display: flex;
    gap: 20px;

}
.text{
    font-family: Montserrat;
    font-size: 25px;
    margin-right: 800px;
}
.card1{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    right: 100px;
    padding: 20px 30px;
    background-color: rgba(48, 70, 87, 0.767);
}
.icon1{
    margin-right: 160px;
    margin-bottom: 20px;
    padding: 5px 20px;
    background-color: white;
    color: black;
    border-radius: 20px;
}
.learn-more{
    font-size: 25px;
    font-weight: 700;
    padding: 10px 20px;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 30px;

}
.card2{
    margin-left: 250px;
    padding: 20px 30px;
    background-color: rgba(48, 70, 87, 0.767);
}
.icon2{
    padding: 5px 20px;
    background-color: #fff;
    margin-right: 130px;
    border-radius: 20px;
}
@media screen and (max-width: 640px){
    nav{
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav>h1{
        padding-top: 10px;
        font-size: 20px;
    }
    .nav-content{
        padding-top: 15px;
        font-size: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .call{
        display: none;
    }
    .underline{
        padding-bottom: 10px;
    }
    main{
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        color: white;
        gap: 20px;
        flex: 1;
    }
    .col{
        display: flex;
        flex-direction: column;
        
    }
    .card1{
        display: flex;
        flex-direction: column;
        position: static;
        padding: 10px 10px;
        background-color: rgba(48, 70, 87, 0.767);
    }
    .icon1{
        padding: 8px 35px 5px 10px;
        background-color: white;
        color: black;
        border-radius: 20px;
        text-align: center;
    }
    .icon2{
        padding: 5px;
        text-align: center;
        margin: 0 100px;
    }
    .text{
        margin-right: 0;
        text-align: center;
        font-size: 20px;
        
    }
    .card2{
        margin: 20px;
        padding: 10px 10px;
        background-color: rgba(48, 70, 87, 0.767);
    }
    .card-text{
        margin-top: 15px;
        text-align: center;
    }
    .col-btn{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
}




